<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Arno Dorian">





<title>Goouu-ESP32 | Arno&#39;blogs</title>



    <link rel="icon" href="/Cube.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
	<link rel="stylesheet" href="./iconfont.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.4.2"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Arno&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Arno&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Goouu-ESP32</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Arno Dorian</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">八月 10, 2022&nbsp;&nbsp;0:17:31</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E5%8D%95%E7%89%87%E6%9C%BA/">单片机</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <ol>
<li><h2 id="一-准备"><a href="#一-准备" class="headerlink" title="一.准备"></a>一.准备</h2><h3 id="1-材料"><a href="#1-材料" class="headerlink" title="1.材料"></a>1.材料</h3><ul>
<li>Goouu-ESP32</li>
<li>SPI TFT彩屏（8引脚）</li>
</ul>
<h3 id="2-ESP32硬件连接方式"><a href="#2-ESP32硬件连接方式" class="headerlink" title="2.ESP32硬件连接方式"></a>2.ESP32硬件连接方式</h3><ul>
<li>ESP32和TFT彩屏连接图</li>
</ul>
<img src="接线图-166006214551113.png" style="zoom:50%;" />

<table>
<thead>
<tr>
<th align="center"><strong>ESP32</strong></th>
<th align="center">TFT</th>
</tr>
</thead>
<tbody><tr>
<td align="center">GND</td>
<td align="center">GND</td>
</tr>
<tr>
<td align="center">3V3</td>
<td align="center">VCC</td>
</tr>
<tr>
<td align="center">G18</td>
<td align="center">SCL</td>
</tr>
<tr>
<td align="center">G23</td>
<td align="center">SDA</td>
</tr>
<tr>
<td align="center">G26</td>
<td align="center">RES</td>
</tr>
<tr>
<td align="center">G25</td>
<td align="center">DC</td>
</tr>
<tr>
<td align="center">G27</td>
<td align="center">CS</td>
</tr>
</tbody></table>
<h3 id="3-Arduino-ESP32开发环境搭建"><a href="#3-Arduino-ESP32开发环境搭建" class="headerlink" title="3.Arduino+ESP32开发环境搭建"></a>3.Arduino+ESP32开发环境搭建</h3><ul>
<li><p>官网下载Arduino <a target="_blank" rel="noopener" href="https://www.arduino.cc/en/software">https://www.arduino.cc/en/software</a> (建议不要下载2.0 beta 版，可能会有问题，</p>
<p>如果官网太慢可以在这里下载<a target="_blank" rel="noopener" href="https://www.arduino.cn/">Arduino中文社区 - Powered by Discuz!</a>）</p>
</li>
<li><p>安装ESP32开发包，文件-&gt; 首选项-&gt;附加开发板管理器 输入 <a target="_blank" rel="noopener" href="https://dl.espressif.com/dl/package_esp32_index.json">https://dl.espressif.com/dl/package_esp32_index.json</a></p>
</li>
</ul>
<img src="pei.png" alt="pei" style="zoom: 80%;" />

<p>然后重启Arduino，工具-&gt; 开发板-&gt;开发板管理器，搜索ESP32下载</p>
<h3 id="4-TFT-eSPI库的安装和使用"><a href="#4-TFT-eSPI库的安装和使用" class="headerlink" title="4.TFT_eSPI库的安装和使用"></a>4.TFT_eSPI库的安装和使用</h3><p>在 Arduino 中打开库管理器，搜索 <code>TFT_eSPI</code>，然后点击安装即可。</p>
<img src="TFT-166006214551414.png" alt="TFT" style="zoom:80%;" />

<p>转到 Arduino 库文件安装目录，打开 TFT_eSPI 库所在位置，以 Windows 系统为例，该库的安装目录一般为：</p>
<p>C:\Users&lt;用户名&gt;\Documents\Arduino\libraries\TFT_eSPI</p>
<p>如果是你使用的是绿色版 Arduino 的话，该库的安装目录一般为：</p>
<p>&lt;Arduino安装目录&gt;\Arduino\portable\sketchbook\libraries\TFT_eSPI</p>
<p>然后在库文件目录中打开 User_Setup.h 这个文件，根据自己的屏幕类型与驱动芯片类型进行相应的设置，这里以我使用的 2.4 寸 <strong>ST7735</strong> TFT LCD 彩屏为例。</p>
<img src="h-166006214551515.png" alt="h" style="zoom: 80%;" />

<ul>
<li><p>右键使用记事本或者其他编译软件打开</p>
<p><img src="ST7732-166006214551516.png" alt="ST7732"></p>
<p>选择驱动ST7735，其他用不到的注释掉。</p>
</li>
<li><p>接着设置屏幕显示的颜色和屏幕的尺寸大小，我们设置屏幕的宽度为128×128，屏幕颜色有RGB和 BGR两种类型。TFT默认的是BGR类型，我们图片一般是RGB。<img src="st-166006214551517.png" alt="st"></p>
</li>
<li><p>如果屏幕显示有偏移的话，可以取消这句注释<img src="UY-166006214551518.png" alt="UY"></p>
</li>
<li><p>最后设置引脚（设置完引脚，后面的都可以不用动了）<img src="yin-166006214551519.png" alt="yin"></p>
</li>
</ul>
<h2 id="二-显示"><a href="#二-显示" class="headerlink" title="二.显示"></a>二.显示</h2><h3 id="1-显示文字"><a href="#1-显示文字" class="headerlink" title="1.显示文字"></a>1.显示文字</h3><ol>
<li><p>将esp32与笔记本连接，如果连接成功会如下图所示<img src="connect-166006214551520.png" alt="connect" style="zoom: 80%;" /></p>
<p>如果没有连接上可能是USB线没有数据传输功能</p>
</li>
<li><p>工具-&gt;开发板选择 ESP32的开发板，并且设置下载速度为921600，频率为80MHZ。<img src="cpm-166006214551522.png" alt="cpm"></p>
</li>
<li><p>将你设备的端口打上勾<img src="ske-166006214551521.png" alt="ske"></p>
</li>
<li><p>输入示例程序</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;SPI.h&gt;</span> <span class="comment">//导入库</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;TFT_eSPI.h&gt;</span></span></span><br><span class="line">  </span><br><span class="line">TFT_eSPI tft = TFT_eSPI();</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">setup</span><span class="params">()</span> &#123;</span><br><span class="line">  tft.init();</span><br><span class="line">  tft.fillScreen(TFT_BLACK);                <span class="comment">//屏幕颜色</span></span><br><span class="line">  tft.setCursor(<span class="number">10</span>,<span class="number">10</span>,<span class="number">1</span>);                   <span class="comment">//设置起始坐标(10, 10)，2 号字体</span></span><br><span class="line">  tft.setTextColor(TFT_WHITE);              <span class="comment">//设置字体颜色</span></span><br><span class="line">  tft.setTextSize(<span class="number">1</span>);                       <span class="comment">//设置文字的大小 (1~7)</span></span><br><span class="line">  tft.println(<span class="string">&quot;Hello World&quot;</span>);               <span class="comment">//打印文字</span></span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">loop</span><span class="params">()</span> &#123;</span><br><span class="line">  <span class="comment">// put your main code here, to run repeatedly:</span></span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>点击烧写，在下方看到烧写完成100%。注意下方提示Connect 时，<strong>此时开发板需要手动按下 boot按钮才可烧写</strong></p>
<img src="hello-166006214551524.png" alt="hello" style="zoom: 67%;" />

<p>烧录成功</p>
<img src="abc-166006214551523.png" alt="abc" style="zoom: 80%;" />

<p>效果如下</p>
<img src="QQ - 副本.png" alt="QQ - 副本" style="zoom: 50%;" /></li>
</ol>
</li>
</ol>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Arno Dorian</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://example.com/2022/08/10/Goouu-ESP32/">http://example.com/2022/08/10/Goouu-ESP32/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E5%8D%95%E7%89%87%E6%9C%BA/"># 单片机</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2022/08/14/ESP32-TFT%E6%98%BE%E7%A4%BA%E5%9B%BE%E7%89%87%E5%92%8C%E5%8A%A8%E7%94%BB/">ESP32 & TFT显示图片和动画</a>
            
            
            <a class="next" rel="next" href="/2022/08/09/Hexo-hexo-theme-Chic%E9%97%AE%E9%A2%98%E6%80%BB%E7%BB%93/">Hexo/hexo-theme-Chic问题总结</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Arno Dorian | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a>
		 |
		
		 <!-- 访客数量 -->
		
		 
		
		 <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<span class="site-uv">

 总访客量:

 <i class="busuanzi-value" id="busuanzi_value_site_uv"></i>

</span>&nbsp;





<span class="site-pv">

 | 总访问量:

 <i class="busuanzi-value" id="busuanzi_value_site_pv"></i>

</span>


		
		 

		</span>
    </div>
</footer>

    </div>
</body>

</html>