<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Arno Dorian">





<title>3--Servlet | Arno&#39;blogs</title>



    <link rel="icon" href="/Cube.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
	<link rel="stylesheet" href="./iconfont.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.4.2"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Arno&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Arno&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">3--Servlet</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Arno Dorian</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">十一月 9, 2022&nbsp;&nbsp;17:36:02</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/JAVA/">JAVA</a>
                            
                                <a href="/categories/JAVA/JavaWeb/">JavaWeb</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <ul>
<li>Servlet构建</li>
<li>Servlet生命周期</li>
<li>Servlet体系结构</li>
<li>Servlet urlPattern配置</li>
</ul>
<hr>
<h3 id="Servlet构建"><a href="#Servlet构建" class="headerlink" title="Servlet构建"></a>Servlet构建</h3><ol>
<li><p>创建web项目，导入Servlet依赖坐标</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>javax.servlet<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>javax.servlet-api<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">version</span>&gt;</span>3.1.0<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">scope</span>&gt;</span>provided<span class="tag">&lt;/<span class="name">scope</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure></li>
<li><p>创建：定义一个类，实现Servlet接口，并重写接口中的所有方法，并在servie方法中输入一句话</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">ServletDemo1</span> <span class="keyword">implements</span> <span class="title class_">Servlet</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">    * 启动时，service方法自动被执行</span></span><br><span class="line"><span class="comment">    * */</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">service</span><span class="params">(ServletRequest servletRequest, ServletResponse servletResponse)</span> <span class="keyword">throws</span> ServletException, IOException &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;servlet hello world&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>配置：在类上使用@WebServlet注解，配置该Servlet的访问路径</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@WebServlet(&quot;/demo1&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">ServletDemo1</span> <span class="keyword">implements</span> <span class="title class_">Servlet</span></span><br></pre></td></tr></table></figure></li>
<li><p>访问：启动Tomcat，浏览器输入URL访问该Servlet</p>
</li>
</ol>
<h3 id="Servlet生命周期"><a href="#Servlet生命周期" class="headerlink" title="Servlet生命周期"></a>Servlet生命周期</h3><p>Servlet运行在Servlet容器（web服务器）中，其生命周期由容器来管理，分为4个阶段：</p>
<ol>
<li><p>加载和实例化：默认情况下，当Servlet第一次被访问时，由容器创建Servlet对象</p>
</li>
<li><p>初始化：在Servlet实例化之后，容器将调用Servlet的init()方法初始化这个对象，完成一些如加载配置文件、创建连接等初始化的工作。该方法只调用一次</p>
</li>
<li><p>请求处理：每次请求Servlet时，Servlet容器都会调用Servlet的service()方法对请求进行处理</p>
</li>
<li><p>服务终止：当需要释放内存或者容器关闭时，容器就会调用Servlet实例的destory()方法完成资源的释放。在destory()方法调用之后，容器会释放这个Servlet实例，该实例随后会被Java的垃圾收集器所回收</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@WebServlet(urlPatterns=&quot;/demp&quot;,loadOnStartup=1)</span></span><br></pre></td></tr></table></figure>

<ol>
<li>负整数：第一次被访问时创建Servletg对象</li>
<li>0或正整数：服务器启动时创建Servlet对象，数字越小优先级越高</li>
</ol>
</li>
</ol>
<h3 id="Servlet体系结构"><a href="#Servlet体系结构" class="headerlink" title="Servlet体系结构"></a>Servlet体系结构</h3><p><img src="%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84.jpg" alt="体系结构"></p>
<h3 id="Servlet-urlPattern配置"><a href="#Servlet-urlPattern配置" class="headerlink" title="Servlet urlPattern配置"></a>Servlet urlPattern配置</h3><p>Servlet要想被访问，必须配置其访问路径（urlPattern）</p>
<p>1.一个Servlet，可以配置多个urlPattern</p>
<p><code>@webServlet(urlPatterns=&#123;&quot;/demo1&quot;,&quot;/demo2&quot;&#125;)</code></p>
<p>2.urlPattern配置规则</p>
<ol>
<li><p>精确匹配</p>
<ul>
<li>配置路径：<code>@WebServlet(&quot;/user/demo2&quot;)</code></li>
<li>访问路径：<code>[localhost:8080/tomcat-demo1/user/demo2]</code></li>
</ul>
</li>
<li><p>目录匹配</p>
<ul>
<li><p>配置路径：<code>@WebServlet(&quot;/user/*&quot;)</code></p>
</li>
<li><p>访问路径：<code>[localhost:8080/tomcat-demo1/user/aaa]</code></p>
<p><code>[localhost:8080/tomcat-demo1/user/bbb]</code></p>
</li>
</ul>
</li>
<li><p>扩展名匹配</p>
<ul>
<li><p>配置路径：<code>@WebServlet(&quot;*.do&quot;)</code></p>
<p>.do :do可替换成其他</p>
</li>
<li><p>访问路径：<code>[localhost:8080/tomcat-demo1/user/aaa.do]</code></p>
<p><code>[localhost:8080/tomcat-demo1/user/bbb.do]</code></p>
</li>
</ul>
</li>
<li><p>任意匹配</p>
<ul>
<li><p>配置路径：<code>@WebServlet(&quot;/&quot;)</code>或<code>@WebServlet(&quot;/*&quot;)</code></p>
</li>
<li><p>访问路径：<code>[localhost:8080/tomcat-demo1/user/aaa]</code></p>
</li>
</ul>
<p><code>[localhost:8080/tomcat-demo1/user/bbb]</code></p>
<ul>
<li><p>/和/*的区别：</p>
<ul>
<li>当我们的项目中的Servlet配置了“/”，会覆盖掉tomcat中的DefaultServlet，当其他的url-pattern都匹配不上时会走这个Servlet</li>
<li>当我们的项目中配置了“/*”，意味着匹配任意访问路径</li>
</ul>
</li>
</ul>
</li>
</ol>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Arno Dorian</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://example.com/2022/11/09/3-Servlet/">http://example.com/2022/11/09/3-Servlet/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/JAVA/"># JAVA</a>
                    
                        <a href="/tags/JavaWeb/"># JavaWeb</a>
                    
                        
                </span>
            </div>
			
			<!-- ******************************************************* -->
			
			<!-- 支持一下的按钮与图片 -->
			
			<div class="reward" id="reward">
			
			<div class="sponser">
			
			<div class="sponser_btn">支持一下</div>
			
			<div class="sponser_img">
			
			<div class="sponser_container">
			
			
			
			<div class="sponser_body">
			

			<div class="alipay">
			
			
			
			<div> 
			
			
			<img class="sponser_alipay" src="/image/QR.jpg">
			
			</div>
			
			</div>
			
			</div>
			
			</div>
			
			</div>
			
			</div>
			
			</div>
			
			<!-- **************************************************** -->
			
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2022/11/09/4-Request%E5%92%8CResponse/">4--Request和Response</a>
            
            
            <a class="next" rel="next" href="/2022/11/09/2-Maven/">2--Maven</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Arno Dorian | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a>
		 |
		
		 <!-- 访客数量 -->
		
		 
		
		 <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<span class="site-uv">

 总访客量:

 <i class="busuanzi-value" id="busuanzi_value_site_uv"></i>

</span>&nbsp;





<span class="site-pv">

 | 总访问量:

 <i class="busuanzi-value" id="busuanzi_value_site_pv"></i>

</span>


		
		 

		</span>
    </div>
</footer>

    </div>
</body>

</html>